VITE_SECURE_LOCAL_STORAGE_HASH_KEY=MIRACLENODEYTIREJESUS
VITE_BASE_URL=https://dev.9jafindlove.ng/api
VITE_LOGIN_URL=/Authentication/SignIn
VITE_LOGOUT_URL=/Authentication/LogOut
VITE_GENDERLIST_URL=/Profile/GetGenderList
VITE_INTERESTEDIN_URL=/Profile/GetInterestedIn
VITE_INTERESTLIST_URL=/Profile/GetInterestList
VITE_ATTRIBUTES_URL=/Profile/GetAllAttributes
VITE_CREATEPROFILE_URL=/Profile/CreateProfile
VITE_ADDPICTURE_URL=/Profile/AddPicture
VITE_DASHBOARD_URL=/InApp/GetDashboard
VITE_SEARCH_URL=/InApp/SearchPeople
VITE_SIGNUP_URL=/Authentication/SignUp
VITE_PROFILE_URL=/Profile/GetUserProfile
VITE_UPDATEINTEREST_URL=/Profile/UpdateUserInterest
VITE_UPDATEATTRIBUTES_URL=/Profile/UpdateUserAttributes
VITE_UPDATEINFO_URL=/Profile/UpdateUserInfo
VITE_LIKEUSER_URL=/InApp/LikeUser
VITE_DISCOVERPEOPLE_URL=/InApp/DiscoverPeople
VITE_DISCOVERUSER_URL=/InApp/DiscoverUser
VITE_REMOVEPICTURE_URL=/Profile/RemovePicture
VITE_UPDATELOCATION_URL=/Profile/UpdateUserLocation